# nouveau-sellix

./: .gitignore  NouveauSellix.sln  NouveauSellix.slnLaunch
NouveauSellix.Api/: NouveauSellix.Api.csproj  NouveauSellix.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NouveauSellix.Api/Controllers/: WeatherForecastController.cs
NouveauSellix.Api/Controllers/Users/: CreateUserController.cs  DeleteUserController.cs  LoginController.cs  RefreshTokenController.cs  UpdateUserImageController.cs
NouveauSellix.Api/Filters/: SwaggerAuthFilter.cs
NouveauSellix.Api/Middlewares/: ExceptionMiddleware.cs
NouveauSellix.Api/Properties/: launchSettings.json
NouveauSellix.Application/: Class1.cs  NouveauSellix.Application.csproj
NouveauSellix.Application/Users/Abstractions/: IJwtHandler.cs  IUserFileManager.cs  IUserRepository.cs
NouveauSellix.Application/Users/Services/CreateUser/: ICreateUserService.cs
NouveauSellix.Application/Users/Services/CreateUser/IO/: CreateUserServiceInput.cs  CreateUserServiceOutput.cs
NouveauSellix.Application/Users/Services/DeleteUser/: IDeleteUserService.cs
NouveauSellix.Application/Users/Services/Login/: ILoginService.cs
NouveauSellix.Application/Users/Services/RefreshToken/: IRefreshTokenService.cs
NouveauSellix.Application/Users/Services/UpdateUserImage/: IUpdateUserImageService.cs
NouveauSellix.Domain/: Class1.cs
NouveauSellix.Infrastructure/: Class1.cs  Extensions.cs  NouveauSellix.Infrastructure.csproj
NouveauSellix.Infrastructure/Migrations/: 20250510005501_CreateUsersTable.Designer.cs  20250510005501_CreateUsersTable.cs  20250525211246_DeleteUserColumn.Designer.cs  20250525211246_DeleteUserColumn.cs  DatabaseContextModelSnapshot.cs
NouveauSellix.Infrastructure/Shared/: DatabaseContext.cs
NouveauSellix.Infrastructure/Users/Handlers/: JwtHandler.cs  UserFileManager.cs
NouveauSellix.Infrastructure/Users/Handlers/Exceptions/: UnAuthenticJwtTokenException.cs
NouveauSellix.Infrastructure/Users/Repositories/: UserRepository.cs
NouveauSellix.Infrastructure/Users/Repositories/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
NouveauSellix.Infrastructure/Users/Repositories/Mappers/: UserMapper.cs
NouveauSellix.Infrastructure/Users/Tables/: UserTable.cs
NouveauSellix.Infrastructure/Users/Tables/Configurations/: UserTableConfiguration.cs
(+43 files in other folders)
